<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="PackageSkin" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="BuildScripts/BuildProperties.props" />

  <PropertyGroup>
    <PackageName>DNN.Themes.Bond</PackageName>
    <DNNFileName>manifest</DNNFileName>
    <Extension>zip</Extension>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="PackageSkin">

    <!-- Read version from the .dnn manifest (built-in XmlPeek; works on Windows/macOS/Linux) -->
    <XmlPeek XmlInputPath="$(MSBuildProjectDirectory)/$(DNNFileName).dnn"
             Query="/dotnetnuke/packages/package[1]/@version">
      <Output TaskParameter="Result" PropertyName="Version" />
    </XmlPeek>

    <Message Text="Building $(PackageName) v$(Version)..." Importance="high" />

    <!-- ── Gather skin resource files ── -->
    <ItemGroup>
      <SkinResources Include="**/*.ascx" Exclude="containers/**;packages/**;obj/**;dist/**;Package/**" />
      <SkinResources Include="**/*.css" Exclude="containers/**;packages/**;obj/**;dist/**;Package/**" />
      <SkinResources Include="**/*.js" Exclude="containers/**;packages/**;obj/**;dist/**;Package/**" />
      <SkinResources Include="**/*.html" Exclude="containers/**;packages/**;obj/**;dist/**;Package/**" />
      <SkinResources Include="**/*.cshtml" Exclude="containers/**;packages/**;obj/**;dist/**;Package/**" />
      <SkinResources Include="**/*.resx" Exclude="containers/**;packages/**;obj/**;dist/**;Package/**" />
      <!-- *.xml covers the DDRMenu menudef.xml manifests (menus/*) and skin.doctype.xml.
           Without the menudef.xml files the menus fail with "Illegal characters in path". -->
      <SkinResources Include="**/*.xml" Exclude="containers/**;packages/**;obj/**;dist/**;Package/**" />
      <!-- Image assets by extension (covers resources/img, images/, etc.) -->
      <SkinResources Include="**/*.png;**/*.jpg;**/*.jpeg;**/*.gif;**/*.svg;**/*.webp;**/*.ico" Exclude="containers/**;packages/**;obj/**;dist/**;Package/**" />
      <SkinResources Include="koi.json" Condition="Exists('koi.json')" />
    </ItemGroup>

    <!-- ── Build Resources.zip ── -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/ResourcesZip" />
    <Copy SourceFiles="@(SkinResources)"
          DestinationFolder="$(MSBuildProjectDirectory)/ResourcesZip/%(RecursiveDir)" />

    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/ResourcesZip"
                  DestinationFile="$(MSBuildProjectDirectory)/Resources.$(Extension)"
                  Overwrite="true" />

    <!-- ── Build ContainerResources.zip ── -->
    <ItemGroup>
      <ContainerFiles Include="containers/*.ascx" />
    </ItemGroup>

    <RemoveDir Directories="$(MSBuildProjectDirectory)/ContainerResourcesZip" />
    <Copy SourceFiles="@(ContainerFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/ContainerResourcesZip/%(RecursiveDir)"
          Condition="'@(ContainerFiles)' != ''" />

    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/ContainerResourcesZip"
                  DestinationFile="$(MSBuildProjectDirectory)/ContainerResources.$(Extension)"
                  Overwrite="true"
                  Condition="'@(ContainerFiles)' != ''" />

    <!-- ── Assemble install package ── -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Package" />

    <ItemGroup>
      <PackageManifestFiles Include="$(DNNFileName).dnn" />
      <PackageTxtFiles Include="License.txt" Condition="Exists('License.txt')" />
      <PackageTxtFiles Include="ReleaseNotes.txt" Condition="Exists('ReleaseNotes.txt')" />
    </ItemGroup>

    <Copy SourceFiles="@(PackageManifestFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/Package" />
    <Copy SourceFiles="@(PackageTxtFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/Package"
          Condition="'@(PackageTxtFiles)' != ''" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/Resources.$(Extension)"
          DestinationFolder="$(MSBuildProjectDirectory)/Package" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/ContainerResources.$(Extension)"
          DestinationFolder="$(MSBuildProjectDirectory)/Package"
          Condition="Exists('$(MSBuildProjectDirectory)/ContainerResources.$(Extension)')" />

    <!-- Skin/container .ascx files declared in the manifest must be at the root of the install zip -->
    <ItemGroup>
      <SkinAscxFiles Include="default.ascx" Condition="Exists('default.ascx')" />
      <ContainerAscxFiles Include="containers/*.ascx" />
    </ItemGroup>
    <Copy SourceFiles="@(SkinAscxFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/Package"
          Condition="'@(SkinAscxFiles)' != ''" />
    <Copy SourceFiles="@(ContainerAscxFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/Package"
          Condition="'@(ContainerAscxFiles)' != ''" />

    <!-- Zip the install package straight into the install folder -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/install" />

    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/Package"
                  DestinationFile="$(MSBuildProjectDirectory)/install/$(PackageName)_$(Version)_Install.$(Extension)"
                  Overwrite="true" />

    <!-- Clean up -->
    <Delete Files="$(MSBuildProjectDirectory)/Resources.$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)/ContainerResources.$(Extension)" ContinueOnError="true" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Package" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/ResourcesZip" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/ContainerResourcesZip" />

    <Message Text="DNN Install package created: install/$(PackageName)_$(Version)_Install.$(Extension)" Importance="high" />

  </Target>
</Project>
